<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RechargeResultViewController" customModule="aileyun" customModuleProvider="target">
            <connections>
                <outlet property="orderNumOutlet" destination="lEe-mx-uWv" id="jnU-JG-7oY"/>
                <outlet property="payMoneyOutlet" destination="FWa-kx-HsQ" id="JOh-MH-2HZ"/>
                <outlet property="payStateOutlet" destination="ym5-rl-PEE" id="U6S-Xp-fSC"/>
                <outlet property="payTypeOutlet" destination="qdr-Lz-M6C" id="vKc-Eg-18o"/>
                <outlet property="topCns" destination="i8W-La-R3Q" id="nwa-5e-mqP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单编号:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEe-mx-uWv">
                    <rect key="frame" x="155" y="141" width="65.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24Y-cZ-WPL">
                    <rect key="frame" x="132.5" y="303" width="110" height="35"/>
                    <color key="backgroundColor" red="0.65490196078431373" green="0.56862745098039214" blue="0.45098039215686275" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="110" id="dX3-AD-MdS"/>
                        <constraint firstAttribute="height" constant="35" id="gI8-pO-pkO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="返回首页">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="3"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="backToHome:" destination="-1" eventType="touchUpInside" id="TXI-d6-T51"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="充值成功" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ym5-rl-PEE">
                    <rect key="frame" x="150.5" y="94" width="74" height="22"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付方式:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdr-Lz-M6C">
                    <rect key="frame" x="155" y="189" width="65.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付金额:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWa-kx-HsQ">
                    <rect key="frame" x="155" y="222" width="65.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付类型：在线充值" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ao6-aH-k4O">
                    <rect key="frame" x="155" y="255" width="138" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ul-nI-kCU">
                    <rect key="frame" x="132.5" y="358" width="110" height="35"/>
                    <color key="backgroundColor" red="0.65490196079999996" green="0.56862745100000001" blue="0.45098039220000002" alpha="1" colorSpace="deviceRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="缴费记录">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="3"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="gotoRechargeRecord:" destination="-1" eventType="touchUpInside" id="LqD-xS-2I0"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="deviceRGB"/>
            <constraints>
                <constraint firstItem="lEe-mx-uWv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="4wU-Ow-O0C"/>
                <constraint firstItem="lEe-mx-uWv" firstAttribute="top" secondItem="ym5-rl-PEE" secondAttribute="bottom" constant="25" id="5NO-c1-dax"/>
                <constraint firstItem="6Ul-nI-kCU" firstAttribute="height" secondItem="24Y-cZ-WPL" secondAttribute="height" id="6h1-58-NfF"/>
                <constraint firstItem="lEe-mx-uWv" firstAttribute="centerX" secondItem="ym5-rl-PEE" secondAttribute="centerX" id="CUw-yu-VvA"/>
                <constraint firstItem="6Ul-nI-kCU" firstAttribute="top" secondItem="24Y-cZ-WPL" secondAttribute="bottom" constant="20" id="CXG-UX-Rwk"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lEe-mx-uWv" secondAttribute="trailing" constant="15" id="IF5-4s-C09"/>
                <constraint firstItem="24Y-cZ-WPL" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ME8-yg-TBh"/>
                <constraint firstItem="FWa-kx-HsQ" firstAttribute="leading" secondItem="qdr-Lz-M6C" secondAttribute="leading" id="TKc-UT-lFR"/>
                <constraint firstItem="qdr-Lz-M6C" firstAttribute="centerX" secondItem="lEe-mx-uWv" secondAttribute="centerX" id="VA7-Vz-7uA"/>
                <constraint firstItem="6Ul-nI-kCU" firstAttribute="centerX" secondItem="24Y-cZ-WPL" secondAttribute="centerX" id="XP5-vm-9dZ"/>
                <constraint firstItem="Ao6-aH-k4O" firstAttribute="leading" secondItem="FWa-kx-HsQ" secondAttribute="leading" id="aCd-nq-uOy"/>
                <constraint firstItem="ym5-rl-PEE" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="bcP-pw-GLq"/>
                <constraint firstItem="Ao6-aH-k4O" firstAttribute="top" secondItem="FWa-kx-HsQ" secondAttribute="bottom" constant="15" id="ddj-iQ-O1G"/>
                <constraint firstItem="ym5-rl-PEE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="94" id="i8W-La-R3Q"/>
                <constraint firstItem="24Y-cZ-WPL" firstAttribute="top" secondItem="Ao6-aH-k4O" secondAttribute="bottom" constant="30" id="iYd-5Q-TQG"/>
                <constraint firstItem="FWa-kx-HsQ" firstAttribute="top" secondItem="qdr-Lz-M6C" secondAttribute="bottom" constant="15" id="lMH-nY-KkJ"/>
                <constraint firstItem="6Ul-nI-kCU" firstAttribute="width" secondItem="24Y-cZ-WPL" secondAttribute="width" id="paz-Ci-cin"/>
                <constraint firstItem="qdr-Lz-M6C" firstAttribute="top" secondItem="lEe-mx-uWv" secondAttribute="bottom" constant="30" id="u0a-cN-fH0"/>
            </constraints>
            <point key="canvasLocation" x="138.40000000000001" y="152.47376311844079"/>
        </view>
    </objects>
</document>
